{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamesDb": "Data Source=localhost;Initial Catalog=GamesDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}
